import enUS_X from '@ant-design/x/locale/en_US';
import enUS_antd from 'antd/locale/en_US';
import { AiChatLocale } from './typings';

const enUS: AiChatLocale = {
    whatIsAntDesignX: 'What is Ant Design X?',
    today: 'Today',
    howToQuicklyInstallAndImportComponents: 'How to quickly install and import components?',
    newAgiHybridInterface: 'New AGI Hybrid Interface',
    yesterday: 'Yesterday',
    hotTopics: 'Hot Topics',
    designGuide: 'Design Guide',
    intention: 'Intention',
    role: 'Role',
    chat: 'Chat',
    interface: 'Interface',
    upgrades: 'Upgrades',
    components: 'Components',
    richGuide: 'RICH Guide',
    installationIntroduction: 'Installation Introduction',
    whatHasAntDesignXUpgraded: 'What has Ant Design X upgraded?',
    whatComponentsAreInAntDesignX: 'What components are in Ant Design X?',
    comeAndDiscoverNewDesignParadigm: 'Come and discover the new design paradigm of the AI era.',
    requestFailedPleaseTryAgain: 'Request failed, please try again!',
    requestAborted: 'Request aborted',
    requestFailed: 'Request failed, please try again!',
    requestIsInProgress: 'Request is in progress, please wait for the request to complete.',
    rename: 'Rename',
    delete: 'Delete',
    uploadFile: 'Upload File',
    dropFileHere: 'Drop file here',
    uploadFiles: 'Upload files',
    clickOrDragFilesToUpload: 'Click or drag files to this area to upload',
    askOrInputUseSkills: 'Ask or input / use skills',
    aiUnderstandsUserNeedsAndProvidesSolutions: 'AI understands user needs and provides solutions.',
    aiPublicPersonAndImage: "AI's public persona and image",
    howAICanExpressItselfWayUsersUnderstand: 'How AI Can Express Itself in a Way Users Understand',
    aiBalances: 'AI balances "chat" & "do" behaviors.',
    deepThink: 'Deep Think',
    deepThinking: 'Deep Thinking',
    completeThinking: 'Complete Thinking',
    modelIsRunning: 'Model is running',
    modelExecutionCompleted: 'Model execution completed',
    executionFailed: 'Execution failed',
    aborted: 'Aborted',
    noData: 'No Data',
    newConversation: 'New Conversation',
    curConversation: 'Current Conversation',
    itIsNowANewConversation: 'It is now a new conversation.',
    isMock: 'It is Mock',
    retry: 'retry',
    placeholder: 'Press Enter to send message',
    agentName: 'Ant Design X Assistant',
    slotTextStart: 'Please help me introduce the usage of ',
    slotTextEnd: 'in Ant Design X.',
    aiMessage_1: `RICH Design Paradigm \n [View Details](/docs/spec/induction})`,
    aiMessage_2: `# Quickly install and import components \n\n \`npm install @ant-design/x --save\` \n [View details](/components/introduce)\n\n <br /> \n\n ## Import Method \n\n \`\`\`tsx \n\n import { Bubble } from '@ant-design/x';\n\n \`\`\`\n\n ## Component Usage \n\n \`\`\`tsx\n\n import React from 'react';\n\nimport { Bubble } from '@ant-design/x';\n\nconst App: React.FC = () => ( \n\n <div className="App"> \n\n  <Bubble content="Hello world!" />\n\n </div>\n\n  );\n\n export default App;`,
    welcome: `Hello,I'm Ant Design X`,
    welcomeDescription: `Base on Ant Design, AGI product interface solution, create a better intelligent vision~`,
    aiCopilot: 'AI Copilot',
    newSession: 'New session',
    writeAReport: 'Write a report',
    drawAPicture: 'Draw a picture',
    checkSomeKnowledge: 'Check some knowledge',
    aboutReact: 'About React',
    aboutAntDesign: 'About Ant Design',
    messageIsRequesting:
        'Message is Requesting, you can create a new conversation after request done or abort it right now...',
    clickOrDragFilesToThisAreaToUpload: 'Click or drag files to this area to upload',
    more: 'More',
    helloImAntDesignX: "Hello, I'm Ant Design X",
    baseOnAntDesign:
        'Base on Ant Design, AGI product interface solution, create a better intelligent vision~',
    iCanHelp: 'I can help:',

    themeAuto: 'Follow System',
    themeLight: 'Light theme',
    themeDark: 'Dark theme',
};

export default ({ ...enUS_antd, ...enUS, ...enUS_X } as typeof enUS_antd & typeof enUS_X & AiChatLocale)