import { useState } from 'react';
import { PlusOutlined } from '@ant-design/icons';
import { Image, Upload } from 'antd';
import type { GetProp, UploadFile, UploadProps } from 'antd';
import { useModel } from '@umijs/max';
import { UploadRef } from 'antd/lib/upload/Upload';

type FileType = Parameters<GetProp<UploadProps, 'beforeUpload'>>[0];

const getBase64 = (file: FileType): Promise<string> =>
    new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => resolve(reader.result as string);
        reader.onerror = (error) => reject(error);
    });

interface UploaderProps extends UploadProps {
    setFileList: React.Dispatch<React.SetStateAction<UploadFile<any>[]>>;
    ref: React.MutableRefObject<UploadRef<any>>;
}

export default (props: UploaderProps) => {

    const {
        action = "https://660d2bd96ddfa2943b33731c.mockapi.io/api/upload",
        maxCount = 1,
        fileList = [],
        beforeUpload
    } = props;
    const { locale } = useModel('locales')
    const [previewOpen, setPreviewOpen] = useState(false);
    const [previewImage, setPreviewImage] = useState('');
    const [uploading, setUploading] = useState(false);

    /**
     * 预览
     * @param file 
     */
    const onPreview = async (file: UploadFile) => {
        if (!file.url && !file.preview) {
            file.preview = await getBase64(file.originFileObj as FileType);
        }

        setPreviewImage(file.url || (file.preview as string));
        setPreviewOpen(true);
    };

    /**
     * 上传状态变更
     * @param info 
     */
    const onChange: UploadProps['onChange'] = (info) => {
        const { fileList: newFileList, file } = info;

        // 更新上传状态
        if (file.status === 'uploading') {
            setUploading(true);
        } else {
            setUploading(false);
        }

        // 处理上传成功
        if (file.status === 'done') {
            //message.success(`${file.name} 上传成功`);
            //props.onSuccess?.(file.response, file);
        }

        // 处理上传错误
        if (file.status === 'error') {
            //message.error(`${file.name} 上传失败`);
            //onError?.(new Error(file.error?.message || '上传失败'));
        }

        // 触发外部 onChange
        props.setFileList(newFileList);
    };

    const uploadButton = (
        <button style={{ border: 0, background: 'none' }} type="button">
            <PlusOutlined />
            <div style={{ marginTop: 8 }}>{locale.uploadFile}</div>
        </button>
    );

    // 当 fileList 为空时，显示 Dragger
    /*
    if (fileList.length === 0) {
        return (
            <Dragger
                action={action}
                fileList={fileList}
                onChange={onChange}
                maxCount={maxCount}
                multiple={maxCount > 1}
                showUploadList={false}
                beforeUpload={beforeUpload}
                style={{ background: 'transparent', border: 'none' }}
            >
                <p className="ant-upload-drag-icon">
                    <CloudUploadOutlined />
                </p>
                <p className="ant-upload-text">{locale.clickOrDragFilesToUpload}</p>
                <p className="ant-upload-hint">
                    {locale.clickOrDragFilesToThisAreaToUpload}
                </p>
            </Dragger>
        );
    }
        */

    // 当 fileList 不为空时，显示原来的 picture-card 上传列表
    return (
        <>
            <Upload
                ref={props.ref}
                action={action}
                listType="picture-card"
                fileList={fileList}
                onPreview={onPreview}
                onChange={onChange}
                maxCount={maxCount}
                multiple={maxCount > 1}
                beforeUpload={beforeUpload}
            >
                {fileList.length >= maxCount ? null : uploadButton}
            </Upload>
            {previewImage && (
                <Image
                    styles={{ root: { display: 'none' } }}
                    preview={{
                        open: previewOpen,
                        onOpenChange: (visible) => setPreviewOpen(visible),
                        afterOpenChange: (visible) => !visible && setPreviewImage(''),
                    }}
                    src={previewImage}
                />
            )}
        </>
    );
};